# neofs-api-csharp

./: .gitignore  .gitmodules  Makefile  README.md  neofs-api-sharp.sln
docs/: control.md  policy.md
src/Neo.FileStorage.API/: EnumJsonConverter.cs  Neo.FileStorage.API.csproj  NeoFS.API.0.3.5.nupkg  helper.cs
src/Neo.FileStorage.API/accounting/: Extension.Message.cs  Service.cs  ServiceGrpc.cs  Types.cs
src/Neo.FileStorage.API/acl/: Extantion.BasicAcl.cs  Extension.EACLRecord.Filter.cs  Types.cs
src/Neo.FileStorage.API/audit/: Types.cs
src/Neo.FileStorage.API/client/: CallOptions.cs  Client.Accounting.cs  Client.Container.cs  Client.Netmap.cs  Client.Object.cs  Client.Option.cs  Client.Reputation.cs  Client.Session.cs  Client.cs  ContainerWithSignature.cs  EAclWithSignature.cs  IClientStream.cs  IFSClient.cs  Interfaces.cs  ObjectReader.cs  PutStream.cs
src/Neo.FileStorage.API/client/ObjectParams/: DeleteObjectParams.cs  GetObjectParams.cs  ObjectHeaderParams.cs  PutObjectParams.cs  RangeChecksumParams.cs  RangeDataParams.cs  SearchObjectParams.cs
src/Neo.FileStorage.API/container/: Extension.Container.cs  Extension.Message.cs  Service.cs  ServiceGrpc.cs  Types.cs
src/Neo.FileStorage.API/control/: ControlClient.cs  Extension.Messages.cs  Helper.cs  IControlMessage.cs  service.proto  types.proto
src/Neo.FileStorage.API/cryptography/: Base58.cs  Crypto.cs  Helper.cs  Key.cs  Murmur3_128.cs  Sign.cs  UUID.cs
src/Neo.FileStorage.API/cryptography/Tz/: GF127.cs  Helper.cs  SL2.cs  TzHash.cs
src/Neo.FileStorage.API/netmap/: Context.Filter.cs  Context.Select.cs  Context.Selector.cs  Context.cs  Extension.Filter.cs  Extension.LocalNodeInfo.cs  Extension.Message.cs  Extension.NodeInfo.Attribute.cs  Extension.NodeInfo.cs  Extension.PlacementPolicy.cs  Extension.Replica.cs  Extension.Selector.cs  Filter.cs  Helper.cs  NetMap.cs  Node.cs  PlacementPolicy.cs  Replica.cs  Selector.cs  Service.cs  ServiceGrpc.cs  Types.cs
src/Neo.FileStorage.API/netmap/Aggregator/: IAggregator.cs
src/Neo.FileStorage.API/netmap/Normalizer/: INormalizer.cs
src/Neo.FileStorage.API/object/: Extension.Header.cs  Extension.Message.cs  Extension.Object.cs  Extension.ObjectType.cs  Extension.SearchRequest.Filter.cs  ObjectException.cs  SearchFilters.cs  Service.cs  ServiceGrpc.cs  SplitID.cs  Types.cs
src/Neo.FileStorage.API/object/Exceptions/: SplitInfoException.cs
src/Neo.FileStorage.API/policy/: Encode.cs  Grammer.cs  Helper.cs
src/Neo.FileStorage.API/publish/: Neo.FileStorage.API.deps.json
src/Neo.FileStorage.API/refs/: Extension.Address.cs  Extension.Checksum.cs  Extension.ContainerID.cs  Extension.ObjectID.cs  Extension.OwnerID.cs  Extension.Signature.cs  Extension.SubnetID.cs  Extension.Version.cs  Types.cs
src/Neo.FileStorage.API/reputation/: Extension.GlobalTrust.cs  Extension.Message.cs  Extension.PeerID.cs
src/Neo.FileStorage.API/session/: Extension.ContainerSessionContext.cs  Extension.Create.cs  Extension.IRequestMeta.cs  Extension.IResponseMeta.cs  Extension.Message.cs  Extension.MetaHeader.cs  Extension.ObjectSessionContext.cs  Extension.RequestMetaHeader.cs  Extension.ResponseMetaHeader.cs  Extension.SessionToken.cs  Extension.VerificationHeader.cs  Extension.XHeader.cs  IMetaHeader.cs  IRequest.cs  IResponse.cs  IVerifiableMessage.cs  IVerificationHeader.cs  Service.cs  ServiceGrpc.cs  Types.cs
src/Neo.FileStorage.API/status/: Extension.Status.cs  Helper.cs
src/Neo.FileStorage.API/storagegroup/: Types.cs
src/Neo.FileStorage.API/tombstone/: Types.cs
src/api/: api.csproj
src/api/Accounting/: Extension.Message.cs  Service.cs  Types.cs
src/api/Acl/: Types.cs
src/api/Audit/: Types.cs
src/api/Client/: CallOptions.cs  Client.Accounting.cs  Client.Container.cs  Client.Netmap.cs  Client.Object.cs  Client.Session.cs  Client.cs  EAclWithSignature.cs
src/api/Client/ObjectParams/: DeleteObjectParams.cs  ObjectHeaderParams.cs  RangeDataParams.cs  SearchObjectParams.cs
src/api/Container/: Extension.Container.cs  Extension.Message.cs  ServiceGrpc.cs  Types.cs
src/api/Cryptography/: Base58.cs  Crypto.cs  Helper.cs  Key.cs  Murmur3_128.cs  Sign.cs  UUID.cs
src/api/Cryptography/Tz/: GF127.cs  Helper.cs  SL2.cs  TzHash.cs
src/api/Netmap/: Context.Filter.cs  Context.Selector.cs  Context.cs  Extension.LocalNodeInfo.cs  Filter.cs  Helper.cs  PlacementPolicy.cs  Selector.cs  Service.cs  Types.cs
src/api/Object/: Extension.Header.cs  Extension.Object.cs  Extension.SearchRequest.Filter.cs  SearchFilters.cs  Service.cs  ServiceGrpc.cs  SplitID.cs  Types.cs
src/api/Refs/: Extension.Checksum.cs  Extension.ContainerID.cs  Extension.ObjectID.cs  Extension.OwnerID.cs  Types.cs
src/api/Session/: Extension.Create.cs  Extension.IRequestMeta.cs  Extension.IResponseMeta.cs  Extension.RequestMetaHeader.cs  Extension.ResponseMetaHeader.cs  IRequest.cs  Service.cs  ServiceGrpc.cs  Types.cs
src/api/StorageGroup/: Types.cs
tests/Neo.FileStorage.API.UnitTests/: Neo.FileStorage.API.UnitTests.csproj  helper.cs
tests/Neo.FileStorage.API.UnitTests/Acl/: UT_BasicACL.cs  UT_Filter.cs  UT_Operation.cs  UT_Record.cs  UT_Target.cs
tests/Neo.FileStorage.API.UnitTests/Client/: UT_Accounting.cs  UT_Client.Accounting.cs  UT_Client.Container.cs  UT_Client.HandleException.cs  UT_Client.Netmap.cs  UT_Client.Object.cs  UT_Client.Session.cs  UT_Client.cs  UT_Container.cs  UT_Netmap.cs  UT_Object.cs  UT_Session.cs
tests/Neo.FileStorage.API.UnitTests/Container/: UT_Container.cs
tests/Neo.FileStorage.API.UnitTests/Control/: UT_ControlClient.cs
tests/Neo.FileStorage.API.UnitTests/Cryptography/: UT_Key.cs  UT_Sign.cs
tests/Neo.FileStorage.API.UnitTests/Netmap/: Helper.cs  TestNetmap.cs  UT_Clause.cs  UT_Filter.cs  UT_Helper.cs  UT_NetMap.cs  UT_NetmapState.cs  UT_NodeInfo.cs  UT_Policy.cs  UT_Selector.cs
tests/Neo.FileStorage.API.UnitTests/Object/: UT_ObjectType.cs  UT_Search.cs  UT_SplitID.cs
tests/Neo.FileStorage.API.UnitTests/Policy/: UT_Encode.cs  UT_Policy.cs
tests/Neo.FileStorage.API.UnitTests/Refs/: UT_Refs.cs
tests/Neo.FileStorage.API.UnitTests/Status/: UT_Status.cs
(+84 files in other folders)
