<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo.FileStorage.API\Neo.FileStorage.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="./Netmap/TestData/neofs-sdk-go/netmap/json_tests/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>json_tests/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
