<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo.FileStorage.API\Neo.FileStorage.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="./Netmap/TestData/neofs-sdk-go/netmap/json_tests/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>json_tests/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
