<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2021 The Neo Project</Copyright>
    <AssemblyTitle>Neo.FileStorage.API</AssemblyTitle>
    <Version>0.0.89</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>NeoFS.API</PackageId>
    <PackageTags>NEO;NeoFS</PackageTags>
    <PackageProjectUrl>https://github.com/neo-ngd/neofs-api-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-ngd/neofs-api-csharp.git</RepositoryUrl>
    <RootNamespace>Neo.FileStorage.API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Company>The Neo Project</Company>
    <Description>NeoFS API for CSharp</Description>
    <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="accounting\service.proto" GrpcServices="Both" Link="accounting\service.proto" />
    <Protobuf Include="accounting\types.proto" GrpcServices="None" Link="accounting\types.proto" />
    <Protobuf Include="acl\types.proto" GrpcServices="None" Link="acl\types.proto" />
    <Protobuf Include="audit\types.proto" GrpcServices="None" Link="audit\types.proto" />
    <Protobuf Include="container\service.proto" GrpcServices="Both" Link="container\service.proto" />
    <Protobuf Include="container\types.proto" GrpcServices="None" Link="container\types.proto" />
    <Protobuf Include="netmap\service.proto" GrpcServices="Both" Link="netmap\service.proto" />
    <Protobuf Include="netmap\types.proto" GrpcServices="None" Link="netmap\types.proto" />
    <Protobuf Include="object\service.proto" GrpcServices="Both" Link="object\service.proto" />
    <Protobuf Include="object\types.proto" GrpcServices="None" Link="object\types.proto" />
    <Protobuf Include="refs\types.proto" GrpcServices="None" Link="refs\types.proto" />
    <Protobuf Include="reputation\service.proto" GrpcServices="Both" Link="reputation\service.proto" />
    <Protobuf Include="reputation\types.proto" GrpcServices="None" Link="reputation\types.proto" />
    <Protobuf Include="session\service.proto" GrpcServices="Both" Link="session\service.proto" />
    <Protobuf Include="session\types.proto" GrpcServices="None" Link="session\types.proto" />
    <Protobuf Include="status\types.proto" GrpcServices="None" Link="status\types.proto" />
    <Protobuf Include="storagegroup\types.proto" GrpcServices="None" Link="storagegroup\types.proto" />
    <Protobuf Include="subnet\types.proto" GrpcServices="None" Link="subnet\types.proto" />
    <Protobuf Include="tombstone\types.proto" GrpcServices="None" Link="tombstone\types.proto" />
    <Protobuf Include="control\service.proto" GrpcServices="Both" Link="control\service.proto" />
    <Protobuf Include="control\types.proto" GrpcServices="None" Link="control\types.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Neo" Version="3.1.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

</Project>
