<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2021 The Neo Project</Copyright>
    <AssemblyTitle>Neo.FileStorage.API</AssemblyTitle>
    <Version>0.0.26</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>NeoFS.API</PackageId>
    <PackageTags>NEO;NeoFS</PackageTags>
    <PackageProjectUrl>https://github.com/neo-ngd/neofs-api-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-ngd/neofs-api-csharp.git</RepositoryUrl>
    <RootNamespace>Neo.FileStorage.API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Company>The Neo Project</Company>
    <Description>NeoFS API for CSharp</Description>
    <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.Core" Version="2.36.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Neo" Version="3.0.0-CI01239" />
  </ItemGroup>

</Project>
